<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<P>後來我努力的想，用力的想，以及收集....</P>
<P>整理出下面這些題目,在實際運用時，效果蠻好的，提供給有需要的人:</P>
<P ><B >比手畫腳題目:<p></p></B></P>
<P ><B >1.       </B><B >幼童軍<p></p></B></P>
<P ><B >2.       </B><B >九牛二虎<p></p></B></P>
<P ><B >3.       </B><B >小隊輔<p></p></B></P>
<P ><B >4.       </B><B >好久不見<p></p></B></P>
<P ><B >5.       </B><B >咖啡牛奶<p></p></B></P>
<P ><B >6.       </B><B >雞飛狗跳<p></p></B></P>
<P ><B >7.       </B><B >花枝招展<p></p></B></P>
<P ><B >8.       </B><B >天降甘霖<p></p></B></P>
<P ><B >9.       </B><B >水深火熱<p></p></B></P>
<P ><B >10.       </B><B >喜怒哀樂<p></p></B></P>
<P ><B >11.       </B><B >有容乃大<p></p></B></P>
<P ><B >12.       </B><B >手忙腳亂<p></p></B></P>
<P ><B >13.       </B><B >天花亂墜<p></p></B></P>
<P ><B >14.       </B><B >魚躍龍門<p></p></B></P>
<P ><B >15.       </B><B >鳥語花香<p></p></B></P>
<P ><B >16.       </B><B >老鼠愛大米<p></p></B></P>
<P ><B >17.       </B><B >白頭到老<p></p></B></P>
<P ><B >18.       </B><B >芝麻綠豆<p></p></B></P>
<P ><B >19.       </B><B >獨門秘方<p></p></B></P>
<P ><B >20.       </B><B >緊要關頭<p></p></B></P>
<P ><B >21.       </B><B >來電五十<p></p></B></P>
<P ><B >22.       </B><B >第一滴血<p></p></B></P>
<P ><B >23.       </B><B >無底洞<p></p></B></P>
<P ><B >24.       </B><B >旋轉木馬<p></p></B></P>
<P ><B >25.       </B><B >蠟筆小新<p></p></B></P>
<P ><B >26.       </B><B >小茶壺<p></p></B></P>
<P ><B >27.       </B><B >啦啦隊<p></p></B></P>
<P ><B >28.       </B><B >急凍人<p></p></B></P>
<P ><B >29.       </B><B >魅力四射<p></p></B></P>
<P ><B >30.       </B><B >妹妹背著洋娃娃<p></p></B></P>
<P ><B >31.       </B><B >雞飛狗跳<p></p></B></P>
<P ><B >32.       </B><B >無敵鐵金鋼<p></p></B></P>
<P ><B >33.       </B><B >科學小飛俠<p></p></B></P>
<P ><B >34.       </B><B >珍珠奶茶<p></p></B></P>
<P ><B >35.       </B><B >猴子穿新衣<p></p></B></P>
<P ><B >36.       </B><B >螢火蟲<p></p></B></P>
<P ><B >37.       </B><B >超人<p></p></B></P>
<P ><B >38.       </B><B >書本<p></p></B></P>
<P ><B >39.       </B><B >杯子<p></p></B></P>
<P ><B >40.       </B><B >牙刷<p></p></B></P>
<P ><B >41.       </B><B >葉子<p></p></B></P>
<P ><B >42.       </B><B >車子<p></p></B></P>
<P ><B >43.       </B><B >娃娃<p></p></B></P>
<P ><B >44.       </B><B >衣服<p></p></B></P>
<P ><B >45.       </B><B >眼鏡<p></p></B></P>
<P ><B >46.       </B><B >雲海<p></p></B></P>
<P ><B >47.       </B><B >電腦<p></p></B></P>
<P ><B >48.       </B><B >蝦子<p></p></B></P>
<P ><B >49.       </B><B >音樂<p></p></B></P>
<P ><B >50.       </B><B >天空<p></p></B></P>
<P ><B >51.       </B><B >床鋪<p></p></B></P>
<P ><B >52.       </B><B >地板<p></p></B></P>
<P ><B >53.       </B><B >飛機<p></p></B></P>
<P ><B >54.       </B><B >電視機<p></p></B></P>
<P ><B >55.       </B><B >電風扇<p></p></B></P>
<P ><B >56.       </B><B >蜈蚣競走<p></p></B></P>
<P ><B >57.       </B><B >窗戶<p></p></B></P>
<P ><B >58.       </B><B >花園<p></p></B></P>
<P ><B >59.       </B><B >卡片<p></p></B></P>
<P ><B >60.       </B><B >鞋帶<p></p></B></P>
<P ><B >61.       </B><B >潛水<p></p></B></P>
<P ><B >62.       </B><B >颱風<p></p></B></P>
<P ><B >63.       </B><B >馬拉松<p></p></B></P>
<P ><B >64.       </B><B >羽毛球<p></p></B></P>
<P ><B >65.       </B><B >食蟻獸<p></p></B></P>
<P ><B >66.       </B><B >搭公車<p></p></B></P>
<P ><B >67.       </B><B >上廁所<p></p></B></P>
<P ><B >68.       </B><B >樂透彩<p></p></B></P>
<P ><B >69.       </B><B >化妝<p></p></B></P>
<P ><B >70.       </B><B >照相機<p></p></B></P>
<P ><B >71.       </B><B >老師上課<p></p></B></P>
<P ><B >72.       </B><B >游泳<p></p></B></P>
<P ><B >73.       </B><B >上樓梯<p></p></B></P>
<P ><B >74.       </B><B >放風箏<p></p></B></P>
<P ><B >75.       </B><B >照鏡子<p></p></B></P>
<P ><B >76.       </B><B >拔河<p></p></B></P>
<P ><B >77.       </B><B >釣魚<p></p></B></P>
<P ><B >78.       </B><B >指揮交通<p></p></B></P>
<P ><B >79.       </B><B >毛毛蟲<p></p></B></P>
<P ><B >80.       </B><B >參考書<p></p></B></P>
<P ><B >81.       </B><B >小叮噹<p></p></B></P>
<P ><B >82.       </B><B >烏龍茶<p></p></B></P>
<P ><B >83.       </B><B >電視遊樂器<p></p></B></P>
<P ><B >84.       </B><B >溜滑梯<p></p></B></P>
<P ><B >85.       </B><B >團集會<p></p></B></P>
<P ><B >86.       </B><B >領巾圈<p></p></B></P>
<P ><B >87.       </B><B >甜蜜家庭<p></p></B></P>
<P ><B >88.       </B><B >陽明山<p></p></B></P>
<P ><B >89.       </B><B >基隆<p></p></B></P>
<P ><B >90.       </B><B >生日快樂<p></p></B></P>
<P ><B >91.       </B><B >土地公<p></p></B></P>
<P ><B >92.       </B><B >大哥大<p></p></B></P>
<P ><B >93.       </B><B >ㄧ見鍾情<p></p></B></P>
<P ><B >94.       </B><B >紅綠燈<p></p></B></P>
<P ><B >95.       </B><B >橡皮筋<p></p></B></P>
<P ><B >96.       </B><B >星際大戰<p></p></B></P>
<P ><B >97.       </B><B >比手畫腳<p></p></B></P>
<P ><B >98.       </B><B >小飛象<p></p></B></P>
<P ><B >99.       </B><B >小矮人<p></p></B></P>
<P ><B >100.              </B><B >夏令營<p></p></B></P>
<P ><B >101.              </B><B >警察抓小偷<p></p></B></P>
<P ><B >102.              </B><B >迪士尼<p></p></B></P>
<P ><B >103.              </B><B >限時專送<p></p></B></P>
<P ><B >104.              </B><B >沖天炮<p></p></B></P>
<P ><B >105.              </B><B >腳踏車<p></p></B></P>
<P ><B >106.              </B><B >聖誕老公公<p></p></B></P>
<P ><B >107.              </B><B >童軍棍<p></p></B></P>
<P ><B >108.              </B><B >萬大國小<p></p></B></P>
<P ><B >109.              </B><B >電冰箱<p></p></B></P>
<P ><B >110.              </B><B >西瓜<p></p></B></P>
<P ><B >111.              </B><B >智仁勇<p></p></B></P>
<P ><B >112.              </B><B >橡皮擦<p></p></B></P>
<P ><B >113.              </B><B >鉛筆盒<p></p></B></P>
<P ><B >114.              </B><B >蘋果日報<p></p></B></P>
<P ><B >115.              </B><B >公佈欄<p></p></B></P>
<P ><B >116.              </B><B >洗衣機<p></p></B></P>
<P ><B >117.              </B><B >停電<p></p></B></P>
<P ><B >118.              </B><B >彈鋼琴<p></p></B></P>
<P ><B >119.              </B><B >孫悟空<p></p></B></P>
<P ><B >120.              </B><B >白雪公主<p></p></B></P>
<P ><B ><p> </p></B></P>
<P ><B ><p> </p></B></P>
<P>
</P>


</body>
</html>